{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Jenkins cloudformation setup",

  "Resources" : {
    "jenkins": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "Tags": [ { "Key" : "Name", "Value": "jenkins1" } ],
        "ImageId" : "ami-e7527ed7",
        "InstanceType"   : "t2.micro",
        "SecurityGroupIds" : [ "sg-81a0ace4", "sg-0fbfb36a" ],
        "SubnetId"       : "subnet-1221b377",
        "KeyName"        : "kmosbey",
        "UserData" : {"Fn::Base64" : {"Fn::Join" : ["", [
            "#!/bin/bash\n",
            "# install chef\n",
            "yum -y update\n",
            "yum -y install git\n",
            "git clone https://github.com/kmosbey/chef-jenkins.git\n",
            "curl -sSL https://www.chef.io/chef/install.sh | bash\n",
            "chef-solo -c chef-jenkins/configs/solo.rb -o recipe[jenkins]\n"
          ]]}
        }
      }
    }
  },
  "Outputs" : {
    "URL" : {
      "Description" : "The URL of your jenkins website",
      "Value" :  { "Fn::Join" : [ "", [ "http://", { "Fn::GetAtt" : [ "jenkins", "PublicIp" ]}, ":8080" ]]}
    },
    "SSH" : {
      "Description" : "ssh to your jenkins instance",
      "Value" :  { "Fn::Join" : [ "", [ "ssh -i ~/.ssh/kmosbey.pem -l ec2-user ", { "Fn::GetAtt" : [ "jenkins", "PublicIp" ]}]]}
    }
  }

}
